.products-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 60px 30px;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 480px) and (max-width: 766px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .products-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
