.about-section {
  .about-introduce {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 60px 15px;
    // padding-bottom: 60px;
    background-color: #f8f8f8;
    .about-description {
      width: 50%;
      padding: 30px 0;
      padding-right: 15px;
      h3 {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 36px;
        text-transform: capitalize;
        color: var(--heading-color);
      }
      h4 {
        margin-bottom: 45px;
        font-size: 14px;
        font-weight: 400;
        line-height: 0;
        color: #858585;
        text-transform: capitalize;
      }
      .about-text {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 15px;
      }
      .signature-image {
        margin-bottom: 20px;
        img {
          object-fit: cover;
        }
      }
    }
    .about-image {
      width: 50%;
      padding-left: 30px;
      margin-top: 20px;
      width: 50%;
      img {
        max-width: 573px;
        width: 100%;
      }
    }
  }
  .about-advantage {
    width: 100%;
    min-height: 649px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0 50px;
    background-color: var(--background-color);
    .about-background {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
      min-height: 619px;
      background-image: url("../../assets/images/about/about-backgroudn.webp");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0 15px;
      h3 {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        color: var(--heading-color);
        font-size: 36px;
        font-weight: 500;
      }
    }
    .about-col {
      width: calc(100% / 3);
      padding: 0 15px;
      .icon-box {
        width: 100%;
        height: auto;
        display: flex;
        min-height: 173px;
        &:not(:last-child) {
          margin-bottom: 50px;
        }
        img {
          width: 64px;
          height: 64px;
          object-fit: cover;
          margin: 0 20px;
        }
        .icon-content {
          h3 {
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 500;
            color: var(--heading-color);
            text-transform: capitalize;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            color: var(--heading-color);
            line-height: 30px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .service {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0;
    gap: 30px;
    .service-image {
      width: calc(100% / 2);
      background-image: url("../../assets/images/about/about-2.webp");
      min-height: 360px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 36px;
        font-weight: 500;
        color: var(--background-color);
        text-transform: capitalize;
      }
    }
    .service-info {
      width: 50%;
      padding-right: 15px;
      .service-col {
        width: 100%;
        height: 64px;
        overflow: hidden;
        transition: var(--transition);
        &.active {
          height: 200px;
        }
        .col-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          color: var(--heading-color);
          cursor: pointer;
          padding-left: 10px;
          h3 {
            padding: 20px 0 10px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
          }
          span {
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
            opacity: 1;
            font-size: 18px;
            &.rotate {
              transform: rotate(180deg);
            }
          }
        }
        .col-content {
          display: block;
          padding: 10px 20px 30px 10px;
          color: var(--text-color);
          line-height: 2;
        }
      }
    }
  }
  .our-team {
    padding: 20px 15px 50px;
    h3 {
      margin-bottom: 30px;
    }
    .slider-member {
      width: 100%;
      position: relative;
      .member-box {
        width: 100%;
        .member-image {
          width: 100%;
          height: 390px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .member-info {
          width: 100%;
          line-height: 22px;
          h4 {
            margin-top: 25px;
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;
          }
          span {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--text-color);
          }
          p {
            margin: 15px 0 5px;
            font-size: 15px;
            font-weight: 400;
            color: #454545;
          }
        }
      }
      .slide-btns {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        top: -70px;
        left: 0;
        z-index: 1;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          font-size: 24px;
          border-radius: 50%;
          background-color: var(--button-background2);
          color: var(--background-color);
          transition: var(--transition);
          cursor: pointer;
          &:hover {
            background-color: var(--button-background-hover);
          }
        }
      }
    }
  }
  .connected {
    padding: 120px 15px;
    background-color: var(--heading-color);
    h3 {
      font-size: 36px;
      font-weight: 500;
      text-transform: capitalize;
      color: var(--background-color);
      padding-bottom: 30px;
    }
    .list-address {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      .address-col {
        color: var(--background-color);
        width: calc(100% / 4);
        .city-name {
          width: 100%;
          border-bottom: 1px solid #2d2d2d;
          h5 {
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 15px;
          }
          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 15px;
            color: #d7d7d7;
          }
        }
        .phone-email {
          padding-top: 15px;
          color: var(--text-color);
          font-size: 14px;
          span {
            color: var(--background-color);
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .about-section {
    .about-introduce {
      padding: 40px 15px;
      .about-description {
        padding-right: 5px;
        text-align: center;
        h3 {
          margin-bottom: 10px;
          line-height: 1;
        }
        h4 {
          margin-bottom: 26px;
        }
        .about-text {
          line-height: 24px;
          margin-bottom: 20px !important;
        }
      }
      .about-image {
        margin: 0;
        padding: 0;
      }
    }
    .about-advantage {
      padding: 80px 0 50px;
      .about-col {
        .icon-box {
          min-height: 293px;
        }
      }
    }
    .connected {
      padding: 40px 15px;
      h3 {
        font-size: 32px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .about-section {
    .about-introduce {
      padding: 15px;
      flex-direction: column;
      .about-description {
        padding-right: 5px;
        text-align: center;
        width: 100%;
        h3 {
          font-size: 24px;
          margin-bottom: 10px;
          line-height: 1;
        }
        h4 {
          line-height: 1;
          margin-bottom: 30px;
        }
        .about-text {
          line-height: 24px;
          margin-bottom: 22px !important;
        }
      }
      .about-image {
        margin: 0;
        padding: 0;
        width: 100%;
      }
    }
    .about-advantage {
      flex-direction: column;
      padding: 50px 0;
      .about-background {
        width: 100%;
        min-height: auto;
        padding: 15px 0;
        margin-bottom: 30px;
      }
      .about-col {
        width: 100%;
        flex-direction: column;
        margin-bottom: 50px !important;
        .icon-box {
          min-height: 113px;
        }
      }
    }
    .service {
      flex-direction: column;
      gap: 0;
      .service-info,
      .service-image {
        width: 100%;
      }
      .service-info {
        .service-col {
          &.active {
            height: 220px;
          }
          .col-header {
            h3 {
              font-size: 18px;
            }
            span {
              height: 56px;
            }
          }
        }
      }
    }
    .connected {
      padding: 40px 15px;
      h3 {
        font-size: 28px;
      }
      .list-address {
        flex-direction: column;
        align-items: flex-start;
        .address-col {
          width: 100%;
          .city-name {
            border: none;
          }
          .phone-email {
            padding-top: 0;
          }
          &:not(:last-child) {
            .phone-email {
              padding-bottom: 20px;
              border-bottom: 1px solid #2d2d2d;
            }
          }
        }
      }
    }
  }
}
