.brand-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 50px 15px;
  border-bottom: 1px solid #e5e5e5;
  .brand-box {
    width: 100%;
    height: 100px;
    &:hover img {
      filter: opacity(1);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: opacity(0.5);
      transition: var(--transition);
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .brand-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 545px) and (max-width: 766px) {
  .brand-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 545px) {
  .brand-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
