.collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  height: 720px;
  padding-top: 50px;
  padding-bottom: 64px;
  border-bottom: 1px solid #e5e5e5;
  .item {
    width: 100%;
    height: 100%;
    position: relative;
    &:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
      .title-product {
        top: 40px;
      }
    }
    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
      .title-product {
        bottom: 30px;
        left: 25px;
      }
    }
    &:nth-child(3) {
      grid-column: 4/5;
      grid-row: 1/4;
      .title-product {
        top: 40px;
      }
    }
    &:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/4;
      .title-product {
        bottom: 30px;
      }
    }
    &:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/4;
      .title-product {
        top: 40px;
        display: inline-block;
        width: 230px;
      }
    }
    &:hover .item-image img {
      transform: scale(1.1);
    }
    .item-image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--zoom-transition);
      }
    }
    .title-product {
      position: absolute;
      left: 25px;
      h3 {
        font-size: 30px;
        font-weight: 600;
        line-height: 38px;
        color: var(--title-color);
        margin-bottom: 8px;
      }
      p {
        font-size: var(--text-font-size);
        font-weight: 500;
        line-height: 22px;
        color: var(--text-color);
      }
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .collection {
    height: 1400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .item {
      &:first-child {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/5;
      }
      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/5;
        .title-product {
          width: 50%;
          top: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .collection {
    height: 1600px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    .item {
        height: 300px;
      &:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      &:nth-child(5) {
        grid-column: 1/2;
        grid-row: 5/6;
      }
      .title-product {
        width: 100% !important;
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 0 !important;
        left: 0 !important;
        h3 {
          font-size: 24px;
          line-height: 24px;
          margin-bottom: 5px;
        }
        p {
          font-size: 15px;
          line-height: 15px;
        }
      }
    }
  }
}
